<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview"
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			src = "https://media.giphy.com/media/92H5L33RCR8qY/giphy.gif" 
			alt = "Such fast, much happy">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			src = "https://media.giphy.com/media/26uf0lQ5P92yiXsas/giphy.gif" 
			alt = "I hate Pokeball">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			src = "https://media.giphy.com/media/yFQ0ywscgobJK/giphy.gif" 
			alt = "Lemme sleep">

	<script type="text/javascript">
		var images = document.getElementsByTagName("img")
		var main_image = document.getElementById("image")

		for(var i=0, j=images.length; i<j; i++) {
			(function(num){
				images[num].setAttribute("tabindex", num + 1)
			})(i)
			images[i].addEventListener("focus", function(el) {
				main_image.style.backgroundImage = "url("+ el.target.getAttribute("src") +")"
				main_image.textContent = el.target.getAttribute("alt")
			})
			images[i].addEventListener("blur", function(el) {
				main_image.style.backgroundImage = ""
				main_image.textContent = "Hover or tab over/into an image below."
			})
		}

	</script>
</body>
</html>
	